@keyframes rotateAndEnlarge {
    0% {
      transform: rotate(0deg) scale(1);
    }
    50% {
      transform: rotate(720deg) scale(1);
    }
    100% {
      transform: rotate(1440deg) scale(1.1);
    }
  }
  

  .loadHolder{
    display: flex;
    flex-flow: column;
    justify-content: center;    
  }
  .logo {
    animation: rotateAndEnlarge 4s ease-in-out forwards;
    width: 25vw;
    height: 25vw;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  #container{
    display: flex;
    justify-content: space-around;
  }

  .logo-small{
    width: 20vw;
    height: 20vw;
    animation: rotateAndEnlarge 5s ease-in-out forwards;
  }